{
  "name": "ts-unimplemented",
  "version": "1.0.0",
  "keywords": [
    "bottom type",
    "typescript",
    "unimplemented",
    "unreachable"
  ],
  "repository": "LinusU/ts-unimplemented",
  "license": "MIT",
  "engines": {
    "node": ">=8.10"
  }
}
